{
  "name": "@swipi/playground-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Interactive playground for the Swipi Vue adapter",
  "scripts": {
    "start": "vite --open --host",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@swipi/playground-core": "*",
    "@midstem/swipi-vue": "*",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vue-tsc": "^2.1.10"
  }
}
